# notipush

./: .gitignore  README.md  build.gradle  circle.yml  fcm.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/timonback/notipush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/timonback/notipush/: AboutFragment.java  MainActivity.java  MainFragement.java
app/src/main/java/de/timonback/notipush/component/: EmptyFragment.java  PrefsFragment.java  SubscriptionFragment.java
app/src/main/java/de/timonback/notipush/message/: Notification.java  NotificationActivity.java  NotificationHolder.java
app/src/main/java/de/timonback/notipush/service/: AuthenticationService.java  ChangeListener.java  MessagingInstanceService.java  MessagingService.java  MyJobService.java  (+1 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_mainold.xml  activity_notification.xml  app_bar_main.xml  content_main.xml  drawer_item.xml  fragment_about.xml  fragment_main.xml  fragment_notification.xml  fragment_preferences.xml  fragment_subscription.xml  nav_header_main.xml  subscription.xml
app/src/main/res/menu/: activity_drawer_main.xml  activity_drawer_right.xml  app_bar_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/de/timonback/notipush/: ExampleUnitTest.java
docs/: 404.html  index.html  index.json  index.xml
docs-src/: config.toml
docs-src/content/: _header.md
docs-src/themes/hugo-theme-docdock/layouts/: 404.html
docs/_header/: index.html
gradle/wrapper/: gradle-wrapper.properties
gradleScript/: dependencies.gradle
(+30 files in other folders)
