<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_toc"
            android:title="@string/nav_home" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_toc"
            android:title="@string/nav_chat" />
    </group>

    <item android:title="Preferences">
        <menu>
            <item
                android:id="@+id/nav_preferences"
                android:icon="@drawable/ic_toc"
                android:title="@string/nav_preferences" />
            <item
                android:id="@+id/nav_subscription"
                android:icon="@drawable/ic_toc"
                android:title="@string/nav_subscription" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_toc"
                android:title="@string/nav_about" />
        </menu>
    </item>

</menu>