<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_right_view_chat_item"
            android:title="Chats">
            <menu>
                <group android:id="@+id/nav_right_view_chats">
                <item
                    android:id="@+id/nav_menu_chat"
                    android:icon="@drawable/ic_message"
                    android:title="Loading...." />
                </group>
            </menu>
        </item>

        <!--
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_toc"
            android:title="Help" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_toc"
            android:title="About" />
            -->
    </group>

</menu>